<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertOrder</class>
 <widget class="QWidget" name="InsertOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="xiadan">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>下单</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>197</width>
     <height>18</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="IOC">
      <property name="text">
       <string>IOC</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_5</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="benri">
      <property name="text">
       <string>本节有效</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_5</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="dangri">
      <property name="text">
       <string>当日有效</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_5</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>102</width>
     <height>18</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QRadioButton" name="kaichang">
      <property name="text">
       <string>开仓</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="pingchang">
      <property name="text">
       <string>平仓</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>102</width>
     <height>18</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QRadioButton" name="shijia">
      <property name="text">
       <string>市价</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="xianjia">
      <property name="text">
       <string>限价</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>155</width>
     <height>18</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QRadioButton" name="touji">
      <property name="text">
       <string>投机</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_4</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="taoli">
      <property name="text">
       <string>套利</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_4</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="taobao">
      <property name="text">
       <string>套保</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_4</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>78</width>
     <height>18</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QRadioButton" name="mairu">
      <property name="text">
       <string>买</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="maichu">
      <property name="text">
       <string>卖</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>201</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>合约号</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>投资者号</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>价格限制</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>手数</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QComboBox" name="heyuehao"/>
    </item>
   </layout>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>150</width>
     <height>18</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>任意数量</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_6</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>全部数量</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_6</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_6"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_5"/>
 </buttongroups>
</ui>
