[COMMON]
##订阅的数据
MARKETDATANUM=1

[MARKETDATA1]
##输出文件
OutPutFile=output1.csv
##BrokerID
BrokerID=1004
##用户名
UserID=0193764601
##密码
PassWD=d50cc7d90bd7908e10a46fc5d556dda3
##主题
Topic=100
##订阅合约个数
SubInsNum=5
##订阅合约(可使用*号)
SubIns1=IF1509
SubIns2=IF1510
SubIns3=IF1512
SubIns4=IF1603
SubIns5=IH1509
#不订阅的合约个数
UnSubInsNum=1
##不订阅合约(不可使用*号)
UnSubIns1=IF1507
UnSubIns2=IF1210

##行情前置
MDUserFront=tcp://117.185.125.4:17199
##交易前置
MDTraderFront=tcp://117.185.125.4:17198
##使用哪种方式订阅行情
## 0 TERT_RESTART
## 1 TERT_RESUME
## 2 TERT_QUICK
TERT=2