#############################################################################
# Makefile for building: FM
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  I:\FM\FM.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /FdI:\FM\bin\FM.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /FdI:\FM\bin\FM.pdb $(DEFINES)
INCPATH       = -II:\FM -I. -II:\FM\include -IE:\qt\5.5\msvc2013\include -IE:\qt\5.5\msvc2013\include\QtWidgets -IE:\qt\5.5\msvc2013\include\QtGui -IE:\qt\5.5\msvc2013\include\QtANGLE -IE:\qt\5.5\msvc2013\include\QtCore -Idebug -I. -IE:\qt\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\qt\5.5\msvc2013\lib E:\qt\5.5\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:E:\qt\5.5\msvc2013\lib E:\qt\5.5\msvc2013\lib\Qt5Cored.lib I:\FM\win32\USTPtraderapi.lib I:\FM\win32\USTPmduserapi.lib E:\qt\5.5\msvc2013\lib\Qt5Widgetsd.lib E:\qt\5.5\msvc2013\lib\Qt5Guid.lib E:\qt\5.5\msvc2013\lib\Qt5Cored.lib 
QMAKE         = E:\qt\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = I:\FM\main.cpp \
		I:\FM\mainwindow.cpp \
		I:\FM\api\ctraderapi.cpp \
		I:\FM\profile.cpp \
		I:\FM\api\ctraderspi.cpp \
		I:\FM\login_dialog.cpp \
		I:\FM\public_info.cpp \
		I:\FM\thread\ctrader_thread.cpp \
		I:\FM\api\cuserapi.cpp \
		I:\FM\api\cuserspi.cpp \
		I:\FM\thread\cuser_thread.cpp \
		I:\FM\tab_models\market_info.cpp \
		I:\FM\tab_models\position.cpp debug\moc_mainwindow.cpp \
		debug\moc_ctraderspi.cpp \
		debug\moc_login_dialog.cpp \
		debug\moc_cuserspi.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\ctraderapi.obj \
		debug\profile.obj \
		debug\ctraderspi.obj \
		debug\login_dialog.obj \
		debug\public_info.obj \
		debug\ctrader_thread.obj \
		debug\cuserapi.obj \
		debug\cuserspi.obj \
		debug\cuser_thread.obj \
		debug\market_info.obj \
		debug\position.obj \
		debug\moc_mainwindow.obj \
		debug\moc_ctraderspi.obj \
		debug\moc_login_dialog.obj \
		debug\moc_cuserspi.obj

DIST          =  I:\FM\mainwindow.h \
		I:\FM\api\ctraderapi.h \
		I:\FM\profile.h \
		I:\FM\api\ctraderspi.h \
		I:\FM\login_dialog.h \
		I:\FM\public_info.h \
		I:\FM\thread\ctrader_thread.h \
		I:\FM\api\cuserapi.h \
		I:\FM\api\cuserspi.h \
		I:\FM\thread\cuser_thread.h \
		I:\FM\tab_models\market_info.h \
		I:\FM\tab_models\position.h I:\FM\main.cpp \
		I:\FM\mainwindow.cpp \
		I:\FM\api\ctraderapi.cpp \
		I:\FM\profile.cpp \
		I:\FM\api\ctraderspi.cpp \
		I:\FM\login_dialog.cpp \
		I:\FM\public_info.cpp \
		I:\FM\thread\ctrader_thread.cpp \
		I:\FM\api\cuserapi.cpp \
		I:\FM\api\cuserspi.cpp \
		I:\FM\thread\cuser_thread.cpp \
		I:\FM\tab_models\market_info.cpp \
		I:\FM\tab_models\position.cpp
QMAKE_TARGET  = FM
DESTDIR        = I:\FM\bin\ #avoid trailing-slash linebreak
TARGET         = FM.exe
DESTDIR_TARGET = I:\FM\bin\FM.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM\tab_models}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM\tab_models}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM\tab_models}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM\tab_models}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM\api}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM\api}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM\api}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM\api}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM\thread}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM\thread}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM\thread}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{I:\FM\thread}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_login_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Debug I:\FM\FM.pro

qmake_all: FORCE

dist:
	$(ZIP) FM.zip $(SOURCES) $(DIST) I:\FM\FM.pro E:\qt\5.5\msvc2013\mkspecs\features\spec_pre.prf E:\qt\5.5\msvc2013\mkspecs\common\msvc-desktop.conf E:\qt\5.5\msvc2013\mkspecs\qconfig.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt\5.5\msvc2013\mkspecs\features\qt_functions.prf E:\qt\5.5\msvc2013\mkspecs\features\qt_config.prf E:\qt\5.5\msvc2013\mkspecs\features\win32\qt_config.prf E:\qt\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf E:\qt\5.5\msvc2013\mkspecs\features\spec_post.prf E:\qt\5.5\msvc2013\mkspecs\features\exclusive_builds.prf E:\qt\5.5\msvc2013\mkspecs\features\default_pre.prf E:\qt\5.5\msvc2013\mkspecs\features\win32\default_pre.prf E:\qt\5.5\msvc2013\mkspecs\features\resolve_config.prf E:\qt\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf E:\qt\5.5\msvc2013\mkspecs\features\default_post.prf E:\qt\5.5\msvc2013\mkspecs\features\build_pass.prf E:\qt\5.5\msvc2013\mkspecs\features\win32\rtti.prf E:\qt\5.5\msvc2013\mkspecs\features\c++11.prf E:\qt\5.5\msvc2013\mkspecs\features\precompile_header.prf E:\qt\5.5\msvc2013\mkspecs\features\warn_on.prf E:\qt\5.5\msvc2013\mkspecs\features\qt.prf E:\qt\5.5\msvc2013\mkspecs\features\resources.prf E:\qt\5.5\msvc2013\mkspecs\features\moc.prf E:\qt\5.5\msvc2013\mkspecs\features\win32\opengl.prf E:\qt\5.5\msvc2013\mkspecs\features\uic.prf E:\qt\5.5\msvc2013\mkspecs\features\win32\windows.prf E:\qt\5.5\msvc2013\mkspecs\features\testcase_targets.prf E:\qt\5.5\msvc2013\mkspecs\features\exceptions.prf E:\qt\5.5\msvc2013\mkspecs\features\yacc.prf E:\qt\5.5\msvc2013\mkspecs\features\lex.prf I:\FM\FM.pro E:/qt/5.5/msvc2013/lib/qtmaind.prl E:/qt/5.5/msvc2013/lib/Qt5Widgetsd.prl E:/qt/5.5/msvc2013/lib/Qt5Guid.prl E:/qt/5.5/msvc2013/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\ctraderapi.obj debug\profile.obj debug\ctraderspi.obj debug\login_dialog.obj debug\public_info.obj debug\ctrader_thread.obj debug\cuserapi.obj debug\cuserspi.obj debug\cuser_thread.obj debug\market_info.obj debug\position.obj debug\moc_mainwindow.obj debug\moc_ctraderspi.obj debug\moc_login_dialog.obj debug\moc_cuserspi.obj
	-$(DEL_FILE) I:\FM\bin\FM.exp I:\FM\bin\FM.ilk I:\FM\bin\FM.idb

distclean: clean 
	-$(DEL_FILE) I:\FM\bin\FM.lib I:\FM\bin\FM.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_ctraderspi.cpp debug\moc_login_dialog.cpp debug\moc_cuserspi.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_ctraderspi.cpp debug\moc_login_dialog.cpp debug\moc_cuserspi.cpp
debug\moc_mainwindow.cpp: E:\qt\5.5\msvc2013\include\QtWidgets\QMainWindow \
		E:\qt\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\qwidget.h \
		E:\qt\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\qt\5.5\msvc2013\include\QtCore\qflags.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstring.h \
		E:\qt\5.5\msvc2013\include\QtCore\qchar.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmargins.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrect.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsize.h \
		E:\qt\5.5\msvc2013\include\QtCore\qpoint.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpalette.h \
		E:\qt\5.5\msvc2013\include\QtGui\qcolor.h \
		E:\qt\5.5\msvc2013\include\QtGui\qrgb.h \
		E:\qt\5.5\msvc2013\include\QtGui\qbrush.h \
		E:\qt\5.5\msvc2013\include\QtCore\qpair.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvector.h \
		E:\qt\5.5\msvc2013\include\QtGui\qmatrix.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpolygon.h \
		E:\qt\5.5\msvc2013\include\QtGui\qregion.h \
		E:\qt\5.5\msvc2013\include\QtCore\qdatastream.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\qline.h \
		E:\qt\5.5\msvc2013\include\QtGui\qtransform.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpainterpath.h \
		E:\qt\5.5\msvc2013\include\QtGui\qimage.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpixelformat.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpixmap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qhash.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfont.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfontinfo.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.5\msvc2013\include\QtGui\qcursor.h \
		E:\qt\5.5\msvc2013\include\QtGui\qkeysequence.h \
		E:\qt\5.5\msvc2013\include\QtGui\qevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvariant.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qdebug.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlocale.h \
		E:\qt\5.5\msvc2013\include\QtCore\qset.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\qt\5.5\msvc2013\include\QtCore\qurl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qurlquery.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfile.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfiledevice.h \
		E:\qt\5.5\msvc2013\include\QtGui\qvector2d.h \
		E:\qt\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		E:\qt\5.5\msvc2013\include\QtGui\qicon.h \
		I:\FM\mainwindow.h
	E:\qt\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/qt/5.5/msvc2013/mkspecs/win32-msvc2013 -II:/FM -II:/FM/include -IE:/qt/5.5/msvc2013/include -IE:/qt/5.5/msvc2013/include/QtWidgets -IE:/qt/5.5/msvc2013/include/QtGui -IE:/qt/5.5/msvc2013/include/QtANGLE -IE:/qt/5.5/msvc2013/include/QtCore -I. I:\FM\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_ctraderspi.cpp: E:\qt\5.5\msvc2013\include\QtCore\QObject \
		E:\qt\5.5\msvc2013\include\QtCore\qobject.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\qt\5.5\msvc2013\include\QtCore\qflags.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstring.h \
		E:\qt\5.5\msvc2013\include\QtCore\qchar.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		I:\FM\include\USTPFtdcTraderApi.h \
		I:\FM\include\USTPFtdcUserApiStruct.h \
		I:\FM\include\USTPFtdcUserApiDataType.h \
		I:\FM\api\ctraderspi.h
	E:\qt\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/qt/5.5/msvc2013/mkspecs/win32-msvc2013 -II:/FM -II:/FM/include -IE:/qt/5.5/msvc2013/include -IE:/qt/5.5/msvc2013/include/QtWidgets -IE:/qt/5.5/msvc2013/include/QtGui -IE:/qt/5.5/msvc2013/include/QtANGLE -IE:/qt/5.5/msvc2013/include/QtCore -I. I:\FM\api\ctraderspi.h -o debug\moc_ctraderspi.cpp

debug\moc_login_dialog.cpp: E:\qt\5.5\msvc2013\include\QtWidgets\QDialog \
		E:\qt\5.5\msvc2013\include\QtWidgets\qdialog.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\qwidget.h \
		E:\qt\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\qt\5.5\msvc2013\include\QtCore\qflags.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstring.h \
		E:\qt\5.5\msvc2013\include\QtCore\qchar.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmargins.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrect.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsize.h \
		E:\qt\5.5\msvc2013\include\QtCore\qpoint.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpalette.h \
		E:\qt\5.5\msvc2013\include\QtGui\qcolor.h \
		E:\qt\5.5\msvc2013\include\QtGui\qrgb.h \
		E:\qt\5.5\msvc2013\include\QtGui\qbrush.h \
		E:\qt\5.5\msvc2013\include\QtCore\qpair.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvector.h \
		E:\qt\5.5\msvc2013\include\QtGui\qmatrix.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpolygon.h \
		E:\qt\5.5\msvc2013\include\QtGui\qregion.h \
		E:\qt\5.5\msvc2013\include\QtCore\qdatastream.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\qline.h \
		E:\qt\5.5\msvc2013\include\QtGui\qtransform.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpainterpath.h \
		E:\qt\5.5\msvc2013\include\QtGui\qimage.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpixelformat.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpixmap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qhash.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfont.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfontinfo.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.5\msvc2013\include\QtGui\qcursor.h \
		E:\qt\5.5\msvc2013\include\QtGui\qkeysequence.h \
		E:\qt\5.5\msvc2013\include\QtGui\qevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvariant.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qdebug.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlocale.h \
		E:\qt\5.5\msvc2013\include\QtCore\qset.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\qt\5.5\msvc2013\include\QtCore\qurl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qurlquery.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfile.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfiledevice.h \
		E:\qt\5.5\msvc2013\include\QtGui\qvector2d.h \
		E:\qt\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\QDebug \
		I:\FM\public_info.h \
		I:\FM\include\USTPFtdcUserApiDataType.h \
		I:\FM\include\USTPFtdcUserApiStruct.h \
		I:\FM\include\USTPFtdcMduserApi.h \
		I:\FM\include\USTPFtdcTraderApi.h \
		I:\FM\api\ctraderapi.h \
		I:\FM\thread\ctrader_thread.h \
		E:\qt\5.5\msvc2013\include\QtCore\QThread \
		E:\qt\5.5\msvc2013\include\QtCore\qthread.h \
		I:\FM\api\ctraderspi.h \
		E:\qt\5.5\msvc2013\include\QtCore\QObject \
		I:\FM\profile.h \
		I:\FM\login_dialog.h
	E:\qt\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/qt/5.5/msvc2013/mkspecs/win32-msvc2013 -II:/FM -II:/FM/include -IE:/qt/5.5/msvc2013/include -IE:/qt/5.5/msvc2013/include/QtWidgets -IE:/qt/5.5/msvc2013/include/QtGui -IE:/qt/5.5/msvc2013/include/QtANGLE -IE:/qt/5.5/msvc2013/include/QtCore -I. I:\FM\login_dialog.h -o debug\moc_login_dialog.cpp

debug\moc_cuserspi.cpp: E:\qt\5.5\msvc2013\include\QtCore\QObject \
		E:\qt\5.5\msvc2013\include\QtCore\qobject.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\qt\5.5\msvc2013\include\QtCore\qflags.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstring.h \
		E:\qt\5.5\msvc2013\include\QtCore\qchar.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		I:\FM\include\USTPFtdcMduserApi.h \
		I:\FM\include\USTPFtdcUserApiStruct.h \
		I:\FM\include\USTPFtdcUserApiDataType.h \
		I:\FM\api\cuserspi.h
	E:\qt\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/qt/5.5/msvc2013/mkspecs/win32-msvc2013 -II:/FM -II:/FM/include -IE:/qt/5.5/msvc2013/include -IE:/qt/5.5/msvc2013/include/QtWidgets -IE:/qt/5.5/msvc2013/include/QtGui -IE:/qt/5.5/msvc2013/include/QtANGLE -IE:/qt/5.5/msvc2013/include/QtCore -I. I:\FM\api\cuserspi.h -o debug\moc_cuserspi.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_login_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_login_dialog.h
ui_mainwindow.h: I:\FM\mainwindow.ui
	E:\qt\5.5\msvc2013\bin\uic.exe I:\FM\mainwindow.ui -o ui_mainwindow.h

ui_login_dialog.h: I:\FM\login_dialog.ui
	E:\qt\5.5\msvc2013\bin\uic.exe I:\FM\login_dialog.ui -o ui_login_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: I:\FM\main.cpp I:/FM/profile.h \
		I:/FM/login_dialog.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\QDialog \
		E:\qt\5.5\msvc2013\include\QtWidgets\qdialog.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\qwidget.h \
		E:\qt\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\qt\5.5\msvc2013\include\QtCore\qflags.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstring.h \
		E:\qt\5.5\msvc2013\include\QtCore\qchar.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmargins.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrect.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsize.h \
		E:\qt\5.5\msvc2013\include\QtCore\qpoint.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpalette.h \
		E:\qt\5.5\msvc2013\include\QtGui\qcolor.h \
		E:\qt\5.5\msvc2013\include\QtGui\qrgb.h \
		E:\qt\5.5\msvc2013\include\QtGui\qbrush.h \
		E:\qt\5.5\msvc2013\include\QtCore\qpair.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvector.h \
		E:\qt\5.5\msvc2013\include\QtGui\qmatrix.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpolygon.h \
		E:\qt\5.5\msvc2013\include\QtGui\qregion.h \
		E:\qt\5.5\msvc2013\include\QtCore\qdatastream.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\qline.h \
		E:\qt\5.5\msvc2013\include\QtGui\qtransform.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpainterpath.h \
		E:\qt\5.5\msvc2013\include\QtGui\qimage.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpixelformat.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpixmap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qhash.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfont.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfontinfo.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.5\msvc2013\include\QtGui\qcursor.h \
		E:\qt\5.5\msvc2013\include\QtGui\qkeysequence.h \
		E:\qt\5.5\msvc2013\include\QtGui\qevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvariant.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qdebug.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlocale.h \
		E:\qt\5.5\msvc2013\include\QtCore\qset.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\qt\5.5\msvc2013\include\QtCore\qurl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qurlquery.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfile.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfiledevice.h \
		E:\qt\5.5\msvc2013\include\QtGui\qvector2d.h \
		E:\qt\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\QDebug \
		I:/FM/public_info.h \
		I:\FM\include\USTPFtdcUserApiDataType.h \
		I:\FM\include\USTPFtdcUserApiStruct.h \
		I:\FM\include\USTPFtdcMduserApi.h \
		I:\FM\include\USTPFtdcTraderApi.h \
		I:/FM/api/ctraderapi.h \
		I:/FM/thread/ctrader_thread.h \
		E:\qt\5.5\msvc2013\include\QtCore\QThread \
		E:\qt\5.5\msvc2013\include\QtCore\qthread.h \
		I:/FM/api/ctraderspi.h \
		E:\qt\5.5\msvc2013\include\QtCore\QObject \
		I:/FM/api/cuserapi.h \
		I:/FM/thread/cuser_thread.h \
		I:/FM/api/cuserspi.h

debug\mainwindow.obj: I:\FM\mainwindow.cpp I:/FM/mainwindow.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\QMainWindow \
		E:\qt\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\qwidget.h \
		E:\qt\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\qt\5.5\msvc2013\include\QtCore\qflags.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstring.h \
		E:\qt\5.5\msvc2013\include\QtCore\qchar.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmargins.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrect.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsize.h \
		E:\qt\5.5\msvc2013\include\QtCore\qpoint.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpalette.h \
		E:\qt\5.5\msvc2013\include\QtGui\qcolor.h \
		E:\qt\5.5\msvc2013\include\QtGui\qrgb.h \
		E:\qt\5.5\msvc2013\include\QtGui\qbrush.h \
		E:\qt\5.5\msvc2013\include\QtCore\qpair.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvector.h \
		E:\qt\5.5\msvc2013\include\QtGui\qmatrix.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpolygon.h \
		E:\qt\5.5\msvc2013\include\QtGui\qregion.h \
		E:\qt\5.5\msvc2013\include\QtCore\qdatastream.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\qline.h \
		E:\qt\5.5\msvc2013\include\QtGui\qtransform.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpainterpath.h \
		E:\qt\5.5\msvc2013\include\QtGui\qimage.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpixelformat.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpixmap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qhash.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfont.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfontinfo.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.5\msvc2013\include\QtGui\qcursor.h \
		E:\qt\5.5\msvc2013\include\QtGui\qkeysequence.h \
		E:\qt\5.5\msvc2013\include\QtGui\qevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvariant.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qdebug.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlocale.h \
		E:\qt\5.5\msvc2013\include\QtCore\qset.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\qt\5.5\msvc2013\include\QtCore\qurl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qurlquery.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfile.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfiledevice.h \
		E:\qt\5.5\msvc2013\include\QtGui\qvector2d.h \
		E:\qt\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		E:\qt\5.5\msvc2013\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\ctraderapi.obj: I:\FM\api\ctraderapi.cpp 

debug\profile.obj: I:\FM\profile.cpp I:/FM/profile.h

debug\ctraderspi.obj: I:\FM\api\ctraderspi.cpp I:/FM/api/ctraderspi.h \
		E:\qt\5.5\msvc2013\include\QtCore\QObject \
		E:\qt\5.5\msvc2013\include\QtCore\qobject.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\qt\5.5\msvc2013\include\QtCore\qflags.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstring.h \
		E:\qt\5.5\msvc2013\include\QtCore\qchar.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		I:\FM\include\USTPFtdcTraderApi.h \
		I:\FM\include\USTPFtdcUserApiStruct.h \
		I:\FM\include\USTPFtdcUserApiDataType.h

debug\login_dialog.obj: I:\FM\login_dialog.cpp I:/FM/login_dialog.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\QDialog \
		E:\qt\5.5\msvc2013\include\QtWidgets\qdialog.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\qwidget.h \
		E:\qt\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\qt\5.5\msvc2013\include\QtCore\qflags.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstring.h \
		E:\qt\5.5\msvc2013\include\QtCore\qchar.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmargins.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrect.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsize.h \
		E:\qt\5.5\msvc2013\include\QtCore\qpoint.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpalette.h \
		E:\qt\5.5\msvc2013\include\QtGui\qcolor.h \
		E:\qt\5.5\msvc2013\include\QtGui\qrgb.h \
		E:\qt\5.5\msvc2013\include\QtGui\qbrush.h \
		E:\qt\5.5\msvc2013\include\QtCore\qpair.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvector.h \
		E:\qt\5.5\msvc2013\include\QtGui\qmatrix.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpolygon.h \
		E:\qt\5.5\msvc2013\include\QtGui\qregion.h \
		E:\qt\5.5\msvc2013\include\QtCore\qdatastream.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\qline.h \
		E:\qt\5.5\msvc2013\include\QtGui\qtransform.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpainterpath.h \
		E:\qt\5.5\msvc2013\include\QtGui\qimage.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpixelformat.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpixmap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qhash.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfont.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		E:\qt\5.5\msvc2013\include\QtGui\qfontinfo.h \
		E:\qt\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.5\msvc2013\include\QtGui\qcursor.h \
		E:\qt\5.5\msvc2013\include\QtGui\qkeysequence.h \
		E:\qt\5.5\msvc2013\include\QtGui\qevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvariant.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qdebug.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlocale.h \
		E:\qt\5.5\msvc2013\include\QtCore\qset.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\qt\5.5\msvc2013\include\QtCore\qurl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qurlquery.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfile.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfiledevice.h \
		E:\qt\5.5\msvc2013\include\QtGui\qvector2d.h \
		E:\qt\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\QDebug \
		I:/FM/public_info.h \
		I:\FM\include\USTPFtdcUserApiDataType.h \
		I:\FM\include\USTPFtdcUserApiStruct.h \
		I:\FM\include\USTPFtdcMduserApi.h \
		I:\FM\include\USTPFtdcTraderApi.h \
		I:/FM/api/ctraderapi.h \
		I:/FM/thread/ctrader_thread.h \
		E:\qt\5.5\msvc2013\include\QtCore\QThread \
		E:\qt\5.5\msvc2013\include\QtCore\qthread.h \
		I:/FM/api/ctraderspi.h \
		E:\qt\5.5\msvc2013\include\QtCore\QObject \
		I:/FM/profile.h \
		ui_login_dialog.h

debug\public_info.obj: I:\FM\public_info.cpp I:/FM/public_info.h \
		I:\FM\include\USTPFtdcUserApiDataType.h \
		I:\FM\include\USTPFtdcUserApiStruct.h \
		I:\FM\include\USTPFtdcMduserApi.h \
		I:\FM\include\USTPFtdcTraderApi.h

debug\ctrader_thread.obj: I:\FM\thread\ctrader_thread.cpp 

debug\cuserapi.obj: I:\FM\api\cuserapi.cpp 

debug\cuserspi.obj: I:\FM\api\cuserspi.cpp 

debug\cuser_thread.obj: I:\FM\thread\cuser_thread.cpp 

debug\market_info.obj: I:\FM\tab_models\market_info.cpp I:/FM/tab_models/market_info.h \
		E:\qt\5.5\msvc2013\include\QtCore\QAbstractTableModel \
		E:\qt\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvariant.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\qt\5.5\msvc2013\include\QtCore\qflags.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstring.h \
		E:\qt\5.5\msvc2013\include\QtCore\qchar.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qpair.h \
		E:\qt\5.5\msvc2013\include\QtCore\qdebug.h \
		E:\qt\5.5\msvc2013\include\QtCore\qhash.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlocale.h \
		E:\qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvector.h \
		E:\qt\5.5\msvc2013\include\QtCore\qpoint.h \
		E:\qt\5.5\msvc2013\include\QtCore\qset.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h

debug\position.obj: I:\FM\tab_models\position.cpp I:/FM/tab_models/position.h \
		E:\qt\5.5\msvc2013\include\QtCore\QAbstractTableModel \
		E:\qt\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvariant.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\qt\5.5\msvc2013\include\QtCore\qflags.h \
		E:\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstring.h \
		E:\qt\5.5\msvc2013\include\QtCore\qchar.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qpair.h \
		E:\qt\5.5\msvc2013\include\QtCore\qdebug.h \
		E:\qt\5.5\msvc2013\include\QtCore\qhash.h \
		E:\qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		E:\qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		E:\qt\5.5\msvc2013\include\QtCore\qlocale.h \
		E:\qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		E:\qt\5.5\msvc2013\include\QtCore\qvector.h \
		E:\qt\5.5\msvc2013\include\QtCore\qpoint.h \
		E:\qt\5.5\msvc2013\include\QtCore\qset.h \
		E:\qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		I:/FM/public_info.h \
		I:\FM\include\USTPFtdcUserApiDataType.h \
		I:\FM\include\USTPFtdcUserApiStruct.h \
		I:\FM\include\USTPFtdcMduserApi.h \
		I:\FM\include\USTPFtdcTraderApi.h \
		E:\qt\5.5\msvc2013\include\QtGui\QColor \
		E:\qt\5.5\msvc2013\include\QtGui\qcolor.h \
		E:\qt\5.5\msvc2013\include\QtGui\qrgb.h \
		E:\qt\5.5\msvc2013\include\QtGui\QBrush \
		E:\qt\5.5\msvc2013\include\QtGui\qbrush.h \
		E:\qt\5.5\msvc2013\include\QtGui\qmatrix.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpolygon.h \
		E:\qt\5.5\msvc2013\include\QtCore\qrect.h \
		E:\qt\5.5\msvc2013\include\QtCore\qmargins.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsize.h \
		E:\qt\5.5\msvc2013\include\QtGui\qregion.h \
		E:\qt\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		E:\qt\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.5\msvc2013\include\QtCore\qdatastream.h \
		E:\qt\5.5\msvc2013\include\QtCore\qline.h \
		E:\qt\5.5\msvc2013\include\QtGui\qtransform.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpainterpath.h \
		E:\qt\5.5\msvc2013\include\QtGui\qimage.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpixelformat.h \
		E:\qt\5.5\msvc2013\include\QtGui\qpixmap.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		E:\qt\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_ctraderspi.obj: debug\moc_ctraderspi.cpp 

debug\moc_login_dialog.obj: debug\moc_login_dialog.cpp 

debug\moc_cuserspi.obj: debug\moc_cuserspi.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

